# finx

./: .dockerignore  .gitignore  README.md
backend/: .gitignore  Dockerfile  Dockerfile.dev  HELP.md  pom.xml  setup-dev.sh
backend/demo/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
backend/demo/logs/: stock_data_20250216_170445.txt
backend/demo/src/main/java/com/example/backend/: BackendApplication.java
backend/demo/src/main/java/com/example/backend/controller/: StockController.java
backend/demo/src/main/java/com/example/backend/service/: SparkService.java
backend/demo/src/main/java/com/example/backend/service/datacollector/: YahooFinanceService.java
backend/demo/src/main/java/com/example/backend/spark/: SparkProcessor.java
backend/demo/src/main/resources/: application.properties
backend/docker/compose/: dev-compose.yml
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/api/client/: AlphaVantageClient.java  YahooFinanceService.java  marketTauxService.java
backend/src/main/java/backend/api/rest/controller/: CompanyController.java  StockController.java  StockDataService.java  StockIndexController.java
backend/src/main/java/backend/api/rest/repository/: CompanyRepository.java  StockIndexRepository.java
backend/src/main/java/backend/api/rest/services/: StockDataService.java
backend/src/main/java/backend/api/scraper/: InvestingScraperService.java
backend/src/main/java/backend/application/: BackendApplication.java
backend/src/main/java/backend/data/cassandra/: CassandraConnectionTest.java  Company.java  ECassandraTables.java  StockIndex.java
backend/src/main/java/backend/data/dataprocessing/json/: AbstractYahooFinanceProcessor.java  IYahooFinanceProcessor.java  YahooFinanceProcessor.java
backend/src/main/java/backend/data/indicators/: BollingerBands.java  IIndicators.java  IndicatorsCalculator.java  IndicatorsCalulator.java  IndicatorsInsertion.java
backend/src/main/java/backend/data/sparkdataprocessing/: SparkDataProcessor.java  SparkYahooFinanceProcessing.java
backend/src/main/java/backend/infrastructure/cassandra/model/: NewsArticle.java
backend/src/main/java/backend/infrastructure/cassandra/repository/: ECassandraTables.java
backend/src/main/java/backend/infrastructure/spark/config/: SparkConfiguration.java  SparkSessionProvider.java
backend/src/main/java/backend/infrastructure/spark/core/jobs/: AbstractSparkJob.java  ISparkJob.java  IndicatorCalculationJob.java  TimeSeriesJob.java
backend/src/main/java/backend/infrastructure/spark/core/pipeline/: DataPipeline.java  PipelineStage.java
backend/src/main/java/backend/infrastructure/spark/core/pipeline/indicators/: IndicatorCalculationStage.java
backend/src/main/java/backend/infrastructure/spark/core/pipeline/timeseries/: ArraySizeValidationStage.java  CheckAndFixCorruptRecordStage.java  DropDuplicatesStage.java  EmptyDatasetValidationStage.java  NullValueCleansingStage.java  StructureExtractionStage.java  TimestampValidationStage.java  ValidateStructureStage.java
backend/src/main/java/backend/infrastructure/spark/indicators/: BollingerBands.java  IIndicators.java  ISparkIndicator.java  IndicatorsCalculator.java  SparkBollingerBandsIndicator.java  SparkEmaIndicator.java  SparkMacdIndicator.java  SparkMovingAverageIndicator.java  SparkOnBalanceVolumeIndicator.java  SparkRsiIndicator.java  SparkStandardDeviationIndicator.java  SparkStochasticOscillatorIndicator.java
backend/src/main/java/com/finx/backend/spark/: SparkDataProcessor.java
backend/src/main/java/jakarta/servlet/: SingleThreadModel.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/com/example/backend/data/: CassandraConnectionTest.java  SparkIndicatorsTest.java  SparkYahooFinanceProcessingTest.java  TimeSeriesProcessingTest.java  YahooFinanceProcessorTest.java
cassandra/: init.cql
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--9789973774757288.wt  collection-2--9789973774757288.wt  collection-7--9789973774757288.wt  index-1--9789973774757288.wt  index-3--9789973774757288.wt  index-8--9789973774757288.wt  index-9--9789973774757288.wt  sizeStorer.wt
data/.mongodb/mongosh/: 67b200f800f70ed4dbe43268_log  67b200f8e37e011079e43268_log  67b200f953e10919d2e43268_log  config
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7887690262811495444.wt  collection-2-7887690262811495444.wt  collection-7-7887690262811495444.wt  index-1-7887690262811495444.wt  index-3-7887690262811495444.wt  index-8-7887690262811495444.wt  index-9-7887690262811495444.wt  sizeStorer.wt
data/db/.mongodb/mongosh/: 67af72656510183be6544ca6_log  67af7265d0d8c547d3544ca6_log  config
data/db/diagnostic.data/: metrics.2025-02-14T16-42-13Z-00000  metrics.2025-02-14T16-42-24Z-00000  metrics.2025-02-16T13-29-32Z-00000  metrics.2025-02-16T14-24-13Z-00000
data/diagnostic.data/: metrics.2025-02-16T15-15-04Z-00000
docker/: dev-compose.yml  docker-compose.yml  start command.txt
