spring.application.name=FinIA
server.port=8081

alphavantage.api.key=${ALPHAVANTAGE_API_KEY:KO81PNLF5SZYN99D}

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=stock_keyspace
spring.cassandra.schema-action=none

# Spark Configuration
spark.master.url=local[*]
spark.app.name=FinIA
spark.enable.hive.support=false
spark.checkpoint.dir=/tmp/spark-checkpoint
spark.cassandra.connection.host=127.0.0.1

#chrome driver
chromedriverpath = ${S:\Projects\chromedriver-win64\chromedriver.exe}


